<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <button data-link="about-us">About Us</button>
    <button data-link="contact-us">Contact Us</button>

    <template id="headerComponent">
      <h1>Header</h1>
      <p>Header is a component.</p>
    </template>

    <my-header></my-header>

    <main id="app"></main>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
